<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ao vivo | ChaTwitter</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
      }

      #top-bar {
        background-color: #368ce7;
        color: #fff;
        padding: 5px;
        text-align: center;
      }
      #top-bar h1 {
        letter-spacing: -2px;
      }

      #top-bar-right {
        background-color: #368ce7;
        color: #fff;
        padding: 1px;
        text-align: right;
        font-family: "Poppins", sans-serif;
        font-size: 11px;
      }

      #chat-container {
        padding: 10px;
        height: calc(100vh - 150px);
        overflow-y: scroll;
      }

      #chat-container p {
        background-color: #44a0f0;
        padding: 10px;
        border-radius: 6px;
        margin: 10px 0;
        color: #fff;
      }

      #input-container {
        display: flex;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #deecfb;
        padding: 10px;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
      }

      #input-container input[type="text"] {
        padding: 10px;
        border: none;
        outline: none;
        flex: 1;
      }

      #input-container input#usuario {
        margin-right: 10px;
        width: 30%;
        border-radius: 6px;
        font-family: "Poppins", sans-serif;
      }

      #input-container input#mensagem {
        flex: 1;
        border-radius: 6px;
        font-family: "Poppins", sans-serif;
      }

      #input-container button {
        padding: 10px 20px;
        background-color: #368ce7;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        margin-left: 10px;
      }

      .bt-enviar {
        border-radius: 35px;
        color: #fff;
        font-family: "Poppins", sans-serif;
      }

      .icon-chat {
        width: 28px;
        height: auto;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js" integrity="sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <div id="top-bar">
      <h1>
        <img class="icon-chat" src="../static/img/icon-chat.png" />chaTwitter
      </h1>
    </div>

    <div id="top-bar-right">
      <h5>Desenvolvido por @dev.gabivieira&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h5>
    </div>

    <div id="chat-container">
      <p>Seja Bem-vindo ao Chat!</p>
    </div>

    <div id="input-container">
      <input type="text" id="usuario" placeholder="Usuario" required />
      <div style="width: 10px"></div>
      <input type="text" id="mensagem" placeholder="Mensagem" required />
      <button class="bt-enviar" id="botao">enviar</button>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        // var socket = io("");
        socket.on("connect", function () {
          console.log("conectou");
        });

        socket.on("message", function (data) {
          console.log("enviou mensagem");
          $("#chat-container").append($("<p>").text(data));
          // Scroll to the bottom of the chat container
          $("#chat-container").scrollTop($("#chat-container")[0].scrollHeight);
        });

        $("#botao").on("click", function () {
          console.log("clicou botao");
          socket.send($("#usuario").val() + ": " + $("#mensagem").val());
          $("#mensagem").val("");
        });
        $("#mensagem").on("keypress", function () {
          if (event.key === "Enter") {
            console.log("deu enter");
            socket.send($("#usuario").val() + ": " + $("#mensagem").val());
            $("#mensagem").val("");
          }
        });
      });
    </script>
  </body>
</html>
